<!DOCTYPE html>
<html>

    <head>
        <link rel = "icon" type = "image/png" href = "img/icon.png"/>
        <link rel = "shortcut" href = "img/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "img/icon.png"/>
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00bfff" />

        <title>Crystal Studio</title>

        <style>
            body{
                background-color: rgb(31, 31, 31);
                font-family: Tajawal;
                color:rgb(255, 255, 255);
                direction: rtl;
            }

            @font-face {
                font-family: 'Tajawal';
                src:  url('tajawal.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            .Title{
                margin-right: 0.5cm;
            }

            .Text{
                margin-right: 1cm;
                margin-left: 1cm;
            }

            li{
                margin-right: 1.3cm;
                font-size: 0.5CM;
            }

            button{
                border-width: 0px;
                border-radius: 5px;
                color:white;
                background:rgb(9, 99, 201);
                width: auto;
                height: 50px;
                font-size: 22px;
            }

            button:hover {
                background-color: rgb(54, 164, 253);
 
            }

            footer{
                background-color: rgb(49, 49, 49);
                text-align: center;

            }
            ul{
                line-height: 1cm;;
            }
        </style>
    </head>

    <body>
        <div style="padding-top: 0.5cm;position: relative;background-image: url(img/container.jpg);width:100%;height: 12cm; background-size: cover;">

            <center>
                <img src="img/icon.png" style="width:80%;max-width:10cm;"/>
                <em><h1>Crystal Studio</h1></em>
            </center>
        </div>

        <br>
        <br>

        <h1 class="Title">التعريف ببيئة كريستال ستديو البرمجية</h1>
        <p class="Text">بيئة كريستال ، هي بيئة تطوير برمجية تعليمية للغة بايثون تهدف الى تعليم البرمجة للمبتدئين والطلاب بالغة العربية ،وتمتلك هذه البيئة مميزات خارقة وحصرية</p>

        <br>
        <br>

        <h1 class="Title">مميزات كريستال ستديو</h1>
        <ul>

                <li><p>يدعم الاكمال التلقائي</p></li>


                <li><p>يدعم الحفظ التلقائي</p></li>


                <li><p>يحتوي على نسخة بايثون مدمجة فيه تحتوي على جميع المكتبات الأساسية والمكتبات الأخرى المهمة مثل PyQt5 و Flask و pandas</p></li>


                <li><p>يحتوي على ملخص عربي لأساسيات البرمجة بلغة بايثون يشمل جميع الدوال والاوامر والبرمجة الكائنية التوجه</p></li>



                <li><p>يظهر شرح عربي للدوال عند التأشير عليها في المحرر </p></li>


                <li><p>حجمه 100 ميجا بايت فقط</p></li>

  
                <li><p>يحتوي على متصفح ملفات جانبي مع امكانية فتح اكثر من ملف في وقت واحد في تبويبات</p></li>


        </ul>

        <br>
        <br>

        <h1 class="Title">مطور zezn Equation</h1>
        <P style="margin-right: 1.2cm;font-size: 0.5cm;" >تم تطويرها بواسطة المبرمج زياد محمد حمزة زياد الحموي</P>

        <ul style="margin-right:1cm ;">
            
                <li><p>رقم الهاتف : <bdi dir="ltr"><a href="tel:00967736389241" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">+967 736389241</a></bdi> </p></li>

                <li><p>البريد : <a href="mailto:zezn1@outlook.sa" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">zezn1@outlook.sa</a></p></li>

        </ul>

        <br>
        <br>

        <h1 class="Title">التحميل والتثبيت</h1>

        <br>

        <center>

            <iframe style="width:70%;max-width:13cm;height:7cm;" src="https://www.youtube.com/embed/8gbUt2uOb_0" title="شرح محرر الاكواد Crystal Studio مع المميزات الخارقة التي يقدمها" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </center>

        <br>

        <center><a href='https://crystal-studio.en.uptodown.com/windows' title='Download Crystal Studio ' >
            <img src='https://stc.utdstc.com/img/mediakit/download-gio-big-b.png' alt='Download Crystal Studio '>
            </a></center>


        <br><br>
        
        <footer>
            <hr>
            <br>
            <h1 class="center">Zezn Software 2023</h1>
            <br>
            <br>
        </footer>
    </body>

</html>